spring.datasource.url=jdbc:mysql://localhost:3306/shopupstop
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
app.jwtSecret=MySecretKeyForJWTs1234
app.jwtExpirationInMs=300000